<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>nw-jsdrome</title>

    <!-- include dependencie libraries -->
    <script src="thirdparty/jquery-2.1.0.min.js"></script>
    <script src="thirdparty/require.js" data-main="require.config.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body, #wrap {
            width: 100%;
            height: 100%;
            font-family: sans-serif;
        }

        .right {
            float: right;
        }

        #wrap {
            display: -webkit-flex;
            flex-direction: column;

            background-color: #000;
        }
        #control {
            height: 40px; /* inner height 24px + padding-t/b 8px*/
            padding: 8px 16px;

            font-size: 14px;
            line-height: 16px;
            color: white;
        }

            .group {
                display: inline-block;
                margin-right: 16px;
            }

            button {
                height: 24px;
                padding: 0 8px;
                border: none;

                background-color: #eee;
                line-height: 16px;
                outline: none;
            }

        #jdnw-audioSources {
            padding: 8px;
            background-color: #fff;
            border-radius: 0;
        }

        #nwdrome-frame {
            border: none;
            flex: 1;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="control">
            <div class="group">
                Audio in: <select id="jdnw-audioSources"></select>
            </div>
            <div class="group">
                <button id="jdnw-externalWindow">Show in External Window</button>
            </div>
            <div class="group ">
                <input id="jdnw-fade" type="range" min="0" max="100" step="1">
            </div>
            <div class="group right">
                <button onclick="jsdrome_nw.reload()">reload</button>
            </div>
        </div>

        <iframe id="nwdrome-frame"></iframe>
    </div>
</body>
</html>
